cabal-version:       >=1.10
-- Initial package description 'grammar.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grammar
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          kalhauge@cs.ucla.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:  src
  exposed-modules:
    Control.Grammar
    Control.Grammar.Builder
    Control.Grammar.Combinators
    Control.Grammar.Limits
    Control.Grammar.Prim
    Control.Grammar.Json
    Control.Grammar.TH
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , adjunctions >=4.4
                     , aeson
                     , mtl
                     , text
                     , bytestring
                     , unordered-containers
                     , vector
                     , template-haskell

  -- hs-source-dirs:
  default-language:    Haskell2010


test-suite test-grammar
  type:  exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  extra-source-files:
    USAGE.txt
  other-modules:
    Control.Grammar.JsonSpec
    Spec
  build-depends:
      base >=4.12 && <4.14
    , grammar
    , hspec
    , hspec-discover
    , HUnit
    , hspec-expectations-pretty-diff
    , hspec-megaparsec
    , hspec-hedgehog
    , hedgehog
    -- , megaparsec
    -- , neat-interpolation
    -- , optparse-applicative
    -- , path
    , text
    -- , typed-process
    , adjunctions >=4.4
    , aeson
