cabal-version:       >=1.10
-- Initial package description 'grammar.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grammar
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Christian Gram Kalhauge
maintainer:          kalhauge@cs.ucla.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:  src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.15
                     , adjunctions >=4.4
                     , aeson

  -- hs-source-dirs:
  default-language:    Haskell2010
